DUMMY_RELATION	0
START_RELATION	1
NO_OP_RELATION	2
/film/film/release_date_s./film/film_regional_release_date/film_release_region	3922
/film/film/release_date_s./film/film_regional_release_date/film_release_region_inv	3922
/people/person/profession	3231
/people/person/profession_inv	3231
/award/award_nominee/award_nominations./award/award_nomination/award	2999
/award/award_nominee/award_nominations./award/award_nomination/award_inv	2999
/award/award_category/nominees./award/award_nomination/nominated_for	2495
/award/award_category/nominees./award/award_nomination/nominated_for_inv	2495
/film/actor/film./film/performance/film	2416
/film/actor/film./film/performance/film_inv	2416
/film/film/genre	2062
/film/film/genre_inv	2062
/award/award_nominee/award_nominations./award/award_nomination/award_nominee	2016
/award/award_nominee/award_nominations./award/award_nomination/award_nominee_inv	2016
/film/film/other_crew./film/film_crew_gig/film_crew_role	1644
/film/film/other_crew./film/film_crew_gig/film_crew_role_inv	1644
/music/genre/artists	1642
/music/genre/artists_inv	1642
/people/person/nationality	1172
/people/person/nationality_inv	1172
/people/person/gender	1075
/people/person/gender_inv	1075
/common/topic/webpage./common/webpage/category	929
/common/topic/webpage./common/webpage/category_inv	929
/award/award_winner/awards_won./award/award_honor/award_winner	922
/award/award_winner/awards_won./award/award_honor/award_winner_inv	922
/award/award_category/winners./award/award_honor/award_winner	912
/award/award_category/winners./award/award_honor/award_winner_inv	912
/location/location/contains	888
/location/location/contains_inv	888
/award/award_ceremony/awards_presented./award/award_honor/award_winner	868
/award/award_ceremony/awards_presented./award/award_honor/award_winner_inv	868
/award/award_category/winners./award/award_honor/ceremony	867
/award/award_category/winners./award/award_honor/ceremony_inv	867
/award/award_nominee/award_nominations./award/award_nomination/nominated_for	846
/award/award_nominee/award_nominations./award/award_nomination/nominated_for_inv	846
/education/educational_institution/students_graduates./education/education/major_field_of_study	836
/education/educational_institution/students_graduates./education/education/major_field_of_study_inv	836
/people/person/spouse_s./people/marriage/type_of_union	830
/people/person/spouse_s./people/marriage/type_of_union_inv	830
/people/person/places_lived./people/place_lived/location	817
/people/person/places_lived./people/place_lived/location_inv	817
/education/educational_institution/students_graduates./education/education/student	773
/education/educational_institution/students_graduates./education/education/student_inv	773
/film/film/language	746
/film/film/language_inv	746
/education/educational_degree/people_with_this_degree./education/education/institution	727
/education/educational_degree/people_with_this_degree./education/education/institution_inv	727
/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/country	704
/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/country_inv	704
/music/record_label/artist	673
/music/record_label/artist_inv	673
/people/ethnicity/people	573
/people/ethnicity/people_inv	573
/award/award_winning_work/awards_won./award/award_honor/award	538
/award/award_winning_work/awards_won./award/award_honor/award_inv	538
/influence/influence_node/influenced_by	516
/influence/influence_node/influenced_by_inv	516
/film/film/country	512
/film/film/country_inv	512
/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film	505
/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film_inv	505
/people/person/place_of_birth	494
/people/person/place_of_birth_inv	494
/media_common/netflix_genre/titles	479
/media_common/netflix_genre/titles_inv	479
/music/instrument/instrumentalists	469
/music/instrument/instrumentalists_inv	469
/music/performance_role/track_performances./music/track_contribution/role	462
/music/performance_role/track_performances./music/track_contribution/role_inv	462
/film/film/release_date_s./film/film_regional_release_date/film_release_distribution_medium	458
/film/film/release_date_s./film/film_regional_release_date/film_release_distribution_medium_inv	458
/music/artist/track_contributions./music/track_contribution/role	409
/music/artist/track_contributions./music/track_contribution/role_inv	409
/music/performance_role/regular_performances./music/group_membership/group	388
/music/performance_role/regular_performances./music/group_membership/group_inv	388
/sports/sports_position/players./sports/sports_team_roster/team	373
/sports/sports_position/players./sports/sports_team_roster/team_inv	373
/award/award_winning_work/awards_won./award/award_honor/award_winner	364
/award/award_winning_work/awards_won./award/award_honor/award_winner_inv	364
/film/film/estimated_budget./measurement_unit/dated_money_value/currency	363
/film/film/estimated_budget./measurement_unit/dated_money_value/currency_inv	363
/government/legislative_session/members./government/government_position_held/district_represented	347
/government/legislative_session/members./government/government_position_held/district_represented_inv	347
/people/person/religion	338
/people/person/religion_inv	338
/music/performance_role/regular_performances./music/group_membership/role	332
/music/performance_role/regular_performances./music/group_membership/role_inv	332
/film/film/production_companies	307
/film/film/production_companies_inv	307
/location/location/time_zones	294
/location/location/time_zones_inv	294
/award/award_ceremony/awards_presented./award/award_honor/honored_for	291
/award/award_ceremony/awards_presented./award/award_honor/honored_for_inv	291
/soccer/football_team/current_roster./sports/sports_team_roster/position	291
/soccer/football_team/current_roster./sports/sports_team_roster/position_inv	291
/film/film/featured_film_locations	281
/film/film/featured_film_locations_inv	281
/food/food/nutrients./food/nutrition_fact/nutrient	272
/food/food/nutrients./food/nutrition_fact/nutrient_inv	272
/location/location/adjoin_s./location/adjoining_relationship/adjoins	266
/location/location/adjoin_s./location/adjoining_relationship/adjoins_inv	266
/organization/organization_member/member_of./organization/organization_membership/organization	262
/organization/organization_member/member_of./organization/organization_membership/organization_inv	262
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	262
/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor_inv	262
/soccer/football_team/current_roster./soccer/football_roster_position/position	256
/soccer/football_team/current_roster./soccer/football_roster_position/position_inv	256
/tv/tv_program/genre	251
/tv/tv_program/genre_inv	251
/people/person/languages	246
/people/person/languages_inv	246
/education/educational_institution/colors	234
/education/educational_institution/colors_inv	234
/film/film/music	234
/film/film/music_inv	234
/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/olympics	228
/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/olympics_inv	228
/government/government_office_category/officeholders./government/government_position_held/jurisdiction_of_office	225
/government/government_office_category/officeholders./government/government_position_held/jurisdiction_of_office_inv	225
/sports/professional_sports_team/draft_picks./sports/sports_league_draft_pick/school	223
/sports/professional_sports_team/draft_picks./sports/sports_league_draft_pick/school_inv	223
/film/film/produced_by	222
/film/film/produced_by_inv	222
/location/hud_foreclosure_area/estimated_number_of_mortgages./measurement_unit/dated_integer/source	207
/location/hud_foreclosure_area/estimated_number_of_mortgages./measurement_unit/dated_integer/source_inv	207
/film/film/executive_produced_by	201
/film/film/executive_produced_by_inv	201
/people/cause_of_death/people	201
/people/cause_of_death/people_inv	201
/education/educational_institution/school_type	199
/education/educational_institution/school_type_inv	199
/base/popstra/celebrity/dated./base/popstra/dated/participant	189
/base/popstra/celebrity/dated./base/popstra/dated/participant_inv	189
/base/popstra/celebrity/friendship./base/popstra/friendship/participant	187
/base/popstra/celebrity/friendship./base/popstra/friendship/participant_inv	187
/location/statistical_region/religions./location/religion_percentage/religion	175
/location/statistical_region/religions./location/religion_percentage/religion_inv	175
/organization/role/leaders./organization/leadership/organization	172
/organization/role/leaders./organization/leadership/organization_inv	172
/sports/sports_team/colors	169
/sports/sports_team/colors_inv	169
/education/educational_degree/people_with_this_degree./education/education/major_field_of_study	167
/education/educational_degree/people_with_this_degree./education/education/major_field_of_study_inv	167
/film/film_subject/films	160
/film/film_subject/films_inv	160
/people/deceased_person/place_of_death	160
/people/deceased_person/place_of_death_inv	160
/music/genre/parent_genre	156
/music/genre/parent_genre_inv	156
/organization/organization/headquarters./location/mailing_address/citytown	152
/organization/organization/headquarters./location/mailing_address/citytown_inv	152
/base/schemastaging/person_extra/net_worth./measurement_unit/dated_money_value/currency	149
/base/schemastaging/person_extra/net_worth./measurement_unit/dated_money_value/currency_inv	149
/travel/travel_destination/climate./travel/travel_destination_monthly_climate/month	147
/travel/travel_destination/climate./travel/travel_destination_monthly_climate/month_inv	147
/olympics/olympic_participating_country/athletes./olympics/olympic_athlete_affiliation/olympics	139
/olympics/olympic_participating_country/athletes./olympics/olympic_athlete_affiliation/olympics_inv	139
/business/job_title/people_with_this_title./business/employment_tenure/company	136
/business/job_title/people_with_this_title./business/employment_tenure/company_inv	136
/music/group_member/membership./music/group_membership/role	131
/music/group_member/membership./music/group_membership/role_inv	131
/sports/professional_sports_team/draft_picks./sports/sports_league_draft_pick/draft	128
/sports/professional_sports_team/draft_picks./sports/sports_league_draft_pick/draft_inv	128
/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	123
/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony_inv	123
/film/director/film	121
/film/director/film_inv	121
/organization/organization/headquarters./location/mailing_address/state_province_region	121
/organization/organization/headquarters./location/mailing_address/state_province_region_inv	121
/location/hud_county_place/place	120
/location/hud_county_place/place_inv	120
/sports/sports_team/sport	115
/sports/sports_team/sport_inv	115
/award/ranked_item/appears_in_ranked_lists./award/ranking/list	113
/award/ranked_item/appears_in_ranked_lists./award/ranking/list_inv	113
/film/film/written_by	111
/film/film/written_by_inv	111
/music/artist/origin	109
/music/artist/origin_inv	109
/base/popstra/location/vacationers./base/popstra/vacation_choice/vacationer	107
/base/popstra/location/vacationers./base/popstra/vacation_choice/vacationer_inv	107
/award/award_nominated_work/award_nominations./award/award_nomination/nominated_for	105
/award/award_nominated_work/award_nominations./award/award_nomination/nominated_for_inv	105
/military/military_conflict/combatants./military/military_combatant_group/combatants	105
/military/military_conflict/combatants./military/military_combatant_group/combatants_inv	105
/military/military_combatant/military_conflicts./military/military_combatant_group/combatants	104
/military/military_combatant/military_conflicts./military/military_combatant_group/combatants_inv	104
/film/film/film_format	103
/film/film/film_format_inv	103
/sports/pro_athlete/teams./sports/sports_team_roster/team	101
/sports/pro_athlete/teams./sports/sports_team_roster/team_inv	101
/user/tsegaran/random/taxonomy_subject/entry./user/tsegaran/random/taxonomy_entry/taxonomy	101
/user/tsegaran/random/taxonomy_subject/entry./user/tsegaran/random/taxonomy_entry/taxonomy_inv	101
/base/aareas/schema/administrative_area/administrative_parent	100
/base/aareas/schema/administrative_area/administrative_parent_inv	100
/location/country/form_of_government	100
/location/country/form_of_government_inv	100
/film/film/other_crew./film/film_crew_gig/crewmember	99
/film/film/other_crew./film/film_crew_gig/crewmember_inv	99
/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/service_location	98
/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/service_location_inv	98
/government/legislative_session/members./government/government_position_held/legislative_sessions	98
/government/legislative_session/members./government/government_position_held/legislative_sessions_inv	98
/base/marchmadness/ncaa_basketball_tournament/seeds./base/marchmadness/ncaa_tournament_seed/team	94
/base/marchmadness/ncaa_basketball_tournament/seeds./base/marchmadness/ncaa_tournament_seed/team_inv	94
/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/medal	94
/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/medal_inv	94
/sports/sports_league_draft/picks./sports/sports_league_draft_pick/school	94
/sports/sports_league_draft/picks./sports/sports_league_draft_pick/school_inv	94
/sports/sports_team_location/teams	94
/sports/sports_team_location/teams_inv	94
/time/event/locations	92
/time/event/locations_inv	92
/user/jg/default_domain/olympic_games/sports	92
/user/jg/default_domain/olympic_games/sports_inv	92
/olympics/olympic_games/participating_countries	90
/olympics/olympic_games/participating_countries_inv	90
/film/film/distributors./film/film_film_distributor_relationship/film_distribution_medium	88
/film/film/distributors./film/film_film_distributor_relationship/film_distribution_medium_inv	88
/location/country/second_level_divisions	87
/location/country/second_level_divisions_inv	87
/education/field_of_study/students_majoring./education/education/student	84
/education/field_of_study/students_majoring./education/education/student_inv	84
/location/statistical_region/rent50_2./measurement_unit/dated_money_value/currency	83
/location/statistical_region/rent50_2./measurement_unit/dated_money_value/currency_inv	83
/olympics/olympic_games/sports	83
/olympics/olympic_games/sports_inv	83
/base/biblioness/bibs_location/country	81
/base/biblioness/bibs_location/country_inv	81
/people/person/employment_history./business/employment_tenure/company	80
/people/person/employment_history./business/employment_tenure/company_inv	80
/film/film/story_by	78
/film/film/story_by_inv	78
/education/educational_degree/people_with_this_degree./education/education/student	77
/education/educational_degree/people_with_this_degree./education/education/student_inv	77
/business/business_operation/industry	76
/business/business_operation/industry_inv	76
/education/educational_institution/campuses	75
/education/educational_institution/campuses_inv	75
/tv/tv_program/languages	73
/tv/tv_program/languages_inv	73
/award/award_winning_work/awards_won./award/award_honor/honored_for	71
/award/award_winning_work/awards_won./award/award_honor/honored_for_inv	71
/education/educational_institution_campus/educational_institution	71
/education/educational_institution_campus/educational_institution_inv	71
/government/politician/government_positions_held./government/government_position_held/legislative_sessions	70
/government/politician/government_positions_held./government/government_position_held/legislative_sessions_inv	70
/base/x2010fifaworldcupsouthafrica/world_cup_squad/current_world_cup_squad./base/x2010fifaworldcupsouthafrica/current_world_cup_squad/current_club	68
/base/x2010fifaworldcupsouthafrica/world_cup_squad/current_world_cup_squad./base/x2010fifaworldcupsouthafrica/current_world_cup_squad/current_club_inv	68
/tv/tv_program/country_of_origin	67
/tv/tv_program/country_of_origin_inv	67
/people/person/spouse_s./people/marriage/location_of_ceremony	66
/people/person/spouse_s./people/marriage/location_of_ceremony_inv	66
/tv/tv_network/programs./tv/tv_network_duration/program	66
/tv/tv_network/programs./tv/tv_network_duration/program_inv	66
/soccer/football_player/current_team./sports/sports_team_roster/team	65
/soccer/football_player/current_team./sports/sports_team_roster/team_inv	65
/sports/sports_team/roster./american_football/football_roster_position/position	65
/sports/sports_team/roster./american_football/football_roster_position/position_inv	65
/tv/tv_producer/programs_produced./tv/tv_producer_term/producer_type	65
/tv/tv_producer/programs_produced./tv/tv_producer_term/producer_type_inv	65
/music/group_member/membership./music/group_membership/group	63
/music/group_member/membership./music/group_membership/group_inv	63
/sports/sports_team/roster./american_football/football_historical_roster_position/position_s	62
/sports/sports_team/roster./american_football/football_historical_roster_position/position_s_inv	62
/base/petbreeds/city_with_dogs/top_breeds./base/petbreeds/dog_city_relationship/dog_breed	61
/base/petbreeds/city_with_dogs/top_breeds./base/petbreeds/dog_city_relationship/dog_breed_inv	61
/film/film/film_festivals	61
/film/film/film_festivals_inv	61
/language/human_language/countries_spoken_in	60
/language/human_language/countries_spoken_in_inv	60
/baseball/baseball_team/team_stats./baseball/baseball_team_stats/season	57
/baseball/baseball_team/team_stats./baseball/baseball_team_stats/season_inv	57
/film/film/cinematography	57
/film/film/cinematography_inv	57
/film/film/release_date_s./film/film_regional_release_date/film_regional_debut_venue	56
/film/film/release_date_s./film/film_regional_release_date/film_regional_debut_venue_inv	56
/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/olympics	56
/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/olympics_inv	56
/organization/endowed_organization/endowment./measurement_unit/dated_money_value/currency	55
/organization/endowed_organization/endowment./measurement_unit/dated_money_value/currency_inv	55
/american_football/football_team/current_roster./sports/sports_team_roster/position	52
/american_football/football_team/current_roster./sports/sports_team_roster/position_inv	52
/base/aareas/schema/administrative_area/administrative_area_type	51
/base/aareas/schema/administrative_area/administrative_area_type_inv	51
/film/film/personal_appearances./film/personal_film_appearance/person	51
/film/film/personal_appearances./film/personal_film_appearance/person_inv	51
/user/ktrueman/default_domain/international_organization/member_states	51
/user/ktrueman/default_domain/international_organization/member_states_inv	51
/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/service_language	50
/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/service_language_inv	50
/music/performance_role/guest_performances./music/recording_contribution/performance_role	50
/music/performance_role/guest_performances./music/recording_contribution/performance_role_inv	50
/tv/tv_producer/programs_produced./tv/tv_producer_term/program	50
/tv/tv_producer/programs_produced./tv/tv_producer_term/program_inv	50
/base/eating/practicer_of_diet/diet	49
/base/eating/practicer_of_diet/diet_inv	49
/location/administrative_division/country	49
/location/administrative_division/country_inv	49
/award/hall_of_fame/inductees./award/hall_of_fame_induction/inductee	48
/award/hall_of_fame/inductees./award/hall_of_fame_induction/inductee_inv	48
/education/field_of_study/students_majoring./education/education/major_field_of_study	48
/education/field_of_study/students_majoring./education/education/major_field_of_study_inv	48
/location/country/official_language	47
/location/country/official_language_inv	47
/sports/sport/pro_athletes./sports/pro_sports_played/athlete	47
/sports/sport/pro_athletes./sports/pro_sports_played/athlete_inv	47
/base/popstra/celebrity/canoodled./base/popstra/canoodled/participant	46
/base/popstra/celebrity/canoodled./base/popstra/canoodled/participant_inv	46
/travel/travel_destination/how_to_get_here./travel/transportation/mode_of_transportation	45
/travel/travel_destination/how_to_get_here./travel/transportation/mode_of_transportation_inv	45
/award/award_category/category_of	44
/award/award_category/category_of_inv	44
/award/award_category/disciplines_or_subjects	44
/award/award_category/disciplines_or_subjects_inv	44
/film/actor/film./film/performance/special_performance_type	44
/film/actor/film./film/performance/special_performance_type_inv	44
/film/film/costume_design_by	44
/film/film/costume_design_by_inv	44
/film/film/prequel	44
/film/film/prequel_inv	44
/organization/organization/child./organization/organization_relationship/child	44
/organization/organization/child./organization/organization_relationship/child_inv	44
/base/culturalevent/event/entity_involved	43
/base/culturalevent/event/entity_involved_inv	43
/olympics/olympic_games/medals_awarded./olympics/olympic_medal_honor/medal	43
/olympics/olympic_games/medals_awarded./olympics/olympic_medal_honor/medal_inv	43
/people/ethnicity/geographic_distribution	42
/people/ethnicity/geographic_distribution_inv	42
/base/americancomedy/celebrity_impressionist/celebrities_impersonated	41
/base/americancomedy/celebrity_impressionist/celebrities_impersonated_inv	41
/education/university/local_tuition./measurement_unit/dated_money_value/currency	41
/education/university/local_tuition./measurement_unit/dated_money_value/currency_inv	41
/location/statistical_region/gdp_nominal./measurement_unit/dated_money_value/currency	41
/location/statistical_region/gdp_nominal./measurement_unit/dated_money_value/currency_inv	41
/location/statistical_region/places_exported_to./location/imports_and_exports/exported_to	41
/location/statistical_region/places_exported_to./location/imports_and_exports/exported_to_inv	41
/organization/non_profit_organization/registered_with./organization/non_profit_registration/registering_agency	41
/organization/non_profit_organization/registered_with./organization/non_profit_registration/registering_agency_inv	41
/education/university/fraternities_and_sororities	40
/education/university/fraternities_and_sororities_inv	40
/music/artist/contribution./music/recording_contribution/performance_role	40
/music/artist/contribution./music/recording_contribution/performance_role_inv	40
/people/ethnicity/languages_spoken	40
/people/ethnicity/languages_spoken_inv	40
/tv/tv_writer/tv_programs./tv/tv_program_writer_relationship/tv_program	39
/tv/tv_writer/tv_programs./tv/tv_program_writer_relationship/tv_program_inv	39
/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/contact_category	38
/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/contact_category_inv	38
/film/film/edited_by	37
/film/film/edited_by_inv	37
/film/film/film_production_design_by	36
/film/film/film_production_design_by_inv	36
/education/university/domestic_tuition./measurement_unit/dated_money_value/currency	35
/education/university/domestic_tuition./measurement_unit/dated_money_value/currency_inv	35
/location/hud_county_place/county	35
/location/hud_county_place/county_inv	35
/people/person/spouse_s./people/marriage/spouse	35
/people/person/spouse_s./people/marriage/spouse_inv	35
/tv/tv_program/tv_producer./tv/tv_producer_term/producer_type	35
/tv/tv_program/tv_producer./tv/tv_producer_term/producer_type_inv	35
/film/actor/dubbing_performances./film/dubbing_performance/language	34
/film/actor/dubbing_performances./film/dubbing_performance/language_inv	34
/film/film/distributors./film/film_film_distributor_relationship/region	34
/film/film/distributors./film/film_film_distributor_relationship/region_inv	34
/government/governmental_body/members./government/government_position_held/legislative_sessions	34
/government/governmental_body/members./government/government_position_held/legislative_sessions_inv	34
/sports/sports_team/roster./baseball/baseball_roster_position/position	34
/sports/sports_team/roster./baseball/baseball_roster_position/position_inv	34
/sports/sports_team/roster./basketball/basketball_roster_position/position	34
/sports/sports_team/roster./basketball/basketball_roster_position/position_inv	34
/base/biblioness/bibs_location/state	33
/base/biblioness/bibs_location/state_inv	33
/medicine/disease/notable_people_with_this_condition	33
/medicine/disease/notable_people_with_this_condition_inv	33
/sports/sports_league/teams./sports/sports_league_participation/team	33
/sports/sports_league/teams./sports/sports_league_participation/team_inv	33
/medicine/disease/risk_factors	32
/medicine/disease/risk_factors_inv	32
/film/film/runtime./film/film_cut/film_release_region	31
/film/film/runtime./film/film_cut/film_release_region_inv	31
/location/capital_of_administrative_division/capital_of./location/administrative_division_capital_relationship/administrative_division	31
/location/capital_of_administrative_division/capital_of./location/administrative_division_capital_relationship/administrative_division_inv	31
/organization/organization/headquarters./location/mailing_address/country	31
/organization/organization/headquarters./location/mailing_address/country_inv	31
/broadcast/content/artist	30
/broadcast/content/artist_inv	30
/film/special_film_performance_type/film_performance_type./film/performance/film	30
/film/special_film_performance_type/film_performance_type./film/performance/film_inv	30
/organization/organization/place_founded	30
/organization/organization/place_founded_inv	30
/time/event/instance_of_recurring_event	30
/time/event/instance_of_recurring_event_inv	30
/government/political_party/politicians_in_this_party./government/political_party_tenure/politician	29
/government/political_party/politicians_in_this_party./government/political_party_tenure/politician_inv	29
/organization/organization_founder/organizations_founded	29
/organization/organization_founder/organizations_founded_inv	29
/tv/tv_personality/tv_regular_appearances./tv/tv_regular_personal_appearance/program	29
/tv/tv_personality/tv_regular_appearances./tv/tv_regular_personal_appearance/program_inv	29
/user/alexander/philosophy/philosopher/interests	29
/user/alexander/philosophy/philosopher/interests_inv	29
/celebrities/celebrity/celebrity_friends./celebrities/friendship/friend	28
/celebrities/celebrity/celebrity_friends./celebrities/friendship/friend_inv	28
/location/location/partially_contains	28
/location/location/partially_contains_inv	28
/people/deceased_person/place_of_burial	28
/people/deceased_person/place_of_burial_inv	28
/film/film/dubbing_performances./film/dubbing_performance/actor	26
/film/film/dubbing_performances./film/dubbing_performance/actor_inv	26
/medicine/symptom/symptom_of	26
/medicine/symptom/symptom_of_inv	26
/tv/non_character_role/tv_regular_personal_appearances./tv/tv_regular_personal_appearance/person	25
/tv/non_character_role/tv_regular_personal_appearances./tv/tv_regular_personal_appearance/person_inv	25
/base/locations/continents/countries_within	24
/base/locations/continents/countries_within_inv	24
/government/politician/government_positions_held./government/government_position_held/jurisdiction_of_office	24
/government/politician/government_positions_held./government/government_position_held/jurisdiction_of_office_inv	24
/film/film/film_art_direction_by	23
/film/film/film_art_direction_by_inv	23
/location/country/capital	23
/location/country/capital_inv	23
/location/statistical_region/gdp_nominal_per_capita./measurement_unit/dated_money_value/currency	23
/location/statistical_region/gdp_nominal_per_capita./measurement_unit/dated_money_value/currency_inv	23
/film/film_set_designer/film_sets_designed	21
/film/film_set_designer/film_sets_designed_inv	21
/influence/influence_node/peers./influence/peer_relationship/peers	21
/influence/influence_node/peers./influence/peer_relationship/peers_inv	21
/location/statistical_region/gdp_real./measurement_unit/adjusted_money_value/adjustment_currency	21
/location/statistical_region/gdp_real./measurement_unit/adjusted_money_value/adjustment_currency_inv	21
/people/profession/specialization_of	21
/people/profession/specialization_of_inv	21
/government/politician/government_positions_held./government/government_position_held/basic_title	20
/government/politician/government_positions_held./government/government_position_held/basic_title_inv	20
/location/statistical_region/gni_per_capita_in_ppp_dollars./measurement_unit/dated_money_value/currency	20
/location/statistical_region/gni_per_capita_in_ppp_dollars./measurement_unit/dated_money_value/currency_inv	20
/location/us_county/county_seat	19
/location/us_county/county_seat_inv	19
/people/person/sibling_s./people/sibling_relationship/sibling	19
/people/person/sibling_s./people/sibling_relationship/sibling_inv	19
/base/localfood/seasonal_month/produce_available./base/localfood/produce_availability/seasonal_months	18
/base/localfood/seasonal_month/produce_available./base/localfood/produce_availability/seasonal_months_inv	18
/business/business_operation/revenue./measurement_unit/dated_money_value/currency	18
/business/business_operation/revenue./measurement_unit/dated_money_value/currency_inv	18
/celebrities/celebrity/sexual_relationships./celebrities/romantic_relationship/celebrity	18
/celebrities/celebrity/sexual_relationships./celebrities/romantic_relationship/celebrity_inv	18
/tv/tv_program/program_creator	18
/tv/tv_program/program_creator_inv	18
/business/business_operation/assets./measurement_unit/dated_money_value/currency	17
/business/business_operation/assets./measurement_unit/dated_money_value/currency_inv	17
/location/administrative_division/first_level_division_of	17
/location/administrative_division/first_level_division_of_inv	17
/business/business_operation/operating_income./measurement_unit/dated_money_value/currency	15
/business/business_operation/operating_income./measurement_unit/dated_money_value/currency_inv	15
/dataworld/gardening_hint/split_to	15
/dataworld/gardening_hint/split_to_inv	15
/education/university/international_tuition./measurement_unit/dated_money_value/currency	15
/education/university/international_tuition./measurement_unit/dated_money_value/currency_inv	15
/music/instrument/family	15
/music/instrument/family_inv	15
/base/popstra/celebrity/breakup./base/popstra/breakup/participant	14
/base/popstra/celebrity/breakup./base/popstra/breakup/participant_inv	14
/sports/sports_position/players./american_football/football_historical_roster_position/position_s	12
/sports/sports_position/players./american_football/football_historical_roster_position/position_s_inv	12
/base/saturdaynightlive/snl_cast_member/seasons./base/saturdaynightlive/snl_season_tenure/cast_members	11
/base/saturdaynightlive/snl_cast_member/seasons./base/saturdaynightlive/snl_season_tenure/cast_members_inv	11
/film/person_or_entity_appearing_in_film/films./film/personal_film_appearance/type_of_appearance	11
/film/person_or_entity_appearing_in_film/films./film/personal_film_appearance/type_of_appearance_inv	11
/ice_hockey/hockey_team/current_roster./sports/sports_team_roster/position	11
/ice_hockey/hockey_team/current_roster./sports/sports_team_roster/position_inv	11
/base/aareas/schema/administrative_area/capital	9
/base/aareas/schema/administrative_area/capital_inv	9
/sports/sports_position/players./sports/sports_team_roster/position	7
/sports/sports_position/players./sports/sports_team_roster/position_inv	7
